#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=ERROR, stdout, fileOut

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.br.com=ERROR
log4j.category.br.org.acessobrasil.metaiah=DEBUG
log4j.category.br.org.acessobrasil.portal.Gerenciador=WARN
log4j.category.br.org.acessobrasil.portal.action=DEBUG
log4j.category.br.org.acessobrasil.portal.facade=DEBUG
log4j.category.br.org.acessobrasil.portal.filtro=WARN
log4j.category.br.org.acessobrasil.portal.filtro.Filtro=DEBUG
log4j.category.br.org.acessobrasil.portal.filtro.FiltroDeArquivos=WARN
log4j.category.br.org.acessobrasil.portal.htmlcache=DEBUG
log4j.category.br.org.acessobrasil.portal.persistencia=DEBUG
log4j.category.br.org.acessobrasil.portal.vista.MenuPrincipalRender=DEBUG
log4j.category.br.org.acessobrasil.portal.util.LoginInterceptor=DEBUG
log4j.category.br.org.acessobrasil.correiobraille.util.Imprimir=DEBUG
log4j.category.com=ERROR
log4j.category.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=ERROR
log4j.category.com.opensymphony.xwork2.interceptor=ERROR
log4j.category.freemarker.log=ERROR
log4j.category.org=ERROR
log4j.category.org.springframework.aop.framework.Cglib2AopProxy=ERROR

# Explicita a herança do nivel de prioridade
#log4j.category.your.category.name=INHERITED

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=org.apache.log4j.ConsoleAppender
# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### O segundo appender escreve em um arquivo
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=/home/acbr/bvsms.log

# Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=500KB

# Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1

log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%p %t %c - %m%n
