/*******************************************************************************
 * Copyright (c) 2005, 2006, 2007 Acessibilidade Brasil.
 * 
 * This file is part of ASES.
 *
 * ASES is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * A copy of the license can be found at 
 * http://www.gnu.org/copyleft/lesser.txt.
 *******************************************************************************/

*Autor: Renato Tomaz Nati
 * 
 *
 */
package br.org.acessobrasil.silvinha.vista.configs;


public class UsoAutorizado {


public static String cnpj = "12.345.678/0001-00";	
public static String nomeDoEstabelecimento = "joão de souza";
public static String cnpjSemFormatacao;

public String retiraFormatacaoCnpj(){
	
	int pos;
	pos=0;
	
		pos = cnpj.indexOf ('.');
	 	if (pos >= 0) 
	 		cnpjSemFormatacao = cnpj.substring(0, pos) + cnpj.substring (pos+1);
	 
		pos = cnpj.indexOf ('.');
	 	if (pos >= 0) 
	 		cnpjSemFormatacao = cnpj.substring(0, pos) + cnpj.substring (pos+1);
	 	
	 	
	 pos = cnpj.indexOf ('/');
	 	if (pos >= 0) 
	 		cnpjSemFormatacao = cnpj.substring(0, pos) + cnpj.substring (pos+1);
	 	
	 	pos = cnpj.indexOf ('-');
	 	if (pos >= 0) 
	 		cnpjSemFormatacao = cnpj.substring(0, pos) + cnpj.substring (pos+1);
		
	 	return(cnpjSemFormatacao);
}

}
